# springBoot

./: README.md  build.gradle
src/main/java/com/yn/: App.java
src/main/java/com/yn/configure/: Swagger2.java
src/main/java/com/yn/controller/: TestController.java  TestSwagger2Controller.java  UserController.java
src/main/java/com/yn/mapper/: UserMapper.java
src/main/java/com/yn/model/: BaseModel.java  User.java
src/main/java/com/yn/service/: UserService.java
src/main/java/com/yn/service/impl/: UserServiceImpl.java
src/main/java/com/yn/utils/: HibernateValidationUtil.java
src/main/resource/: application.properties  logback-test.xml  logback.properties
src/main/resource/mapper/: UserMapper.xml
