buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yn.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//生成的jar包包名和版本
jar {
    baseName = 'springBoot'
    version =  '0.1.0'
}


repositories {
	mavenCentral()
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web")

	//swagger2
	compile('io.springfox:springfox-swagger2:2.6.1')
	//老版本ui
	//compile('io.springfox:springfox-swagger-ui:2.6.1')
	//别人改造ui
	compile('com.github.xiaoymin:swagger-bootstrap-ui:1.6')
	
	//Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	//hibernate validation
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b04'
	compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
	
	 //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'mysql:mysql-connector-java:6.0.6'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    //mybatis-generator core 包
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

